export const defaultLocale = {
  dateTime: '%A, %e Tháng %B năm %Y, %X',
  date: '%d/%m/%Y',
  time: '%H:%M:%S',
  periods: ['SA', 'CH'],
  days: ['Chủ nhật', 'Thứ hai', 'Thứ ba', 'Thứ tư', 'Thứ năm', 'Thứ sáu', 'Thứ bảy'],
  shortDays: ['CN', 'T2', 'T3', 'T4', 'T5', 'T6', 'T7'],
  months: [
    'Tháng 1',
    'Tháng 2',
    'Tháng 3',
    'Tháng 4',
    'Tháng 5',
    'Tháng 6',
    'Tháng 7',
    'Tháng 8',
    'Tháng 9',
    'Tháng 10',
    'Tháng 11',
    'Tháng 12',
  ],
  shortMonths: [
    'Tháng 1',
    'Tháng 2',
    'Tháng 3',
    'Tháng 4',
    'Tháng 5',
    'Tháng 6',
    'Tháng 7',
    'Tháng 8',
    'Tháng 9',
    'Tháng 10',
    'Tháng 11',
    'Tháng 12',
  ],
};

export const defaultFormatters: any = {
  yearFormat: '%Y',
  quarterFormat: '%b',
  monthFormat: '%b',
  weekFormat: '%e',
  dayFormat: '%e',
  hourFormat: '%H:%M',
  minuteFormat: '%H:%M',
  secondFormat: '%H:%M:%S',
  milliSecondFormat: '.%L',
};
